#include <iostream>
#include <vector>
using namespace std;

class Pokemon{
    public:

    string name;
    int health;
    int maxHealth; // Its for my combat system
    int attackPower;

    float expGainMultiplier = 1;
    // Bunda static aşşa tarafa int yazıp postalıyon
    // Static sadece hangi tarafta static olduğunu belirtmek içün
    static int PokemonCount;
    Pokemon(){
        name = "Unknown";
        maxHealth, health = 1;
        attackPower = 1;
    }

    Pokemon(string n, int h, int aP){
        name = n;
        maxHealth, health = h;
        attackPower = aP;
    }
};

int Pokemon::PokemonCount = 0;

class Fire : public Pokemon{
    public:
    virtual void fire(){
        cout << name << " breathed fire!" << endl;
    }
};

class Fighting : public Pokemon{
    public:
    virtual void fight(){
        cout << name << " showed its fighting skills!" << endl;
    }
};

class Water : public Pokemon{
    public:
    virtual void spray(){
        cout << name << " sprayed water!" << endl;
    }
};

class Ice : public Pokemon{
    public:
    virtual void freeze(){
        cout << name << " rained a few snowflakes!" << endl;
    }
};

class Electric : public Pokemon{
    public:
    virtual void electrocute(){
        cout << name << " casually lighted a light bulb!" << endl;
    }
};

class Charizard : public Fire{
    public:
    Charizard(string n, int h, int aP){
        name = n;
        maxHealth, health = h;
        attackPower = aP;
        

    }
};

class Machamp : public Fighting{
    public:
    Machamp(string n, int h, int aP){
        name = n;
        maxHealth, health = h;
        attackPower = aP;
    }
};

class Eiscue : public Ice{
    public:
    Eiscue(string n, int h, int aP){
        name = n;
        maxHealth, health = h;
        attackPower = aP;
        expGainMultiplier = 1.5;
    }
};

class Jolteon : public Electric{
    public:
    Jolteon(string n, int h, int aP){
        name = n;
        maxHealth, health = h;
        attackPower = aP;
        
    }
};





int main(){
    Charizard charizard = {"Charizard", 75, 17};
    Machamp machamp = {"Machamp", 96, 11};
    Eiscue Eiscue = {"Eiscue", 64, 16};
    Jolteon jolteon = {"Jolteon", 80, 15};
}